# jIRCBot

./: .classpath  .gitignore  .project  README  README.md  build.xml  jIRCBot.properties
TestDir/: TestDoc1.txt  TestDoc2.txt
lib/: EclipseDictionary.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
res/: channellog.sql
res/ircloggerPHP/: dailymessages.html  dailytotals.php  func.php  index.php  irclogger.config.php  sitemap.php  style.css  test.php
src/: notes.txt
src/jircbot/: jIRCBot.java  jIRCTools.java
src/jircbot/Commands/: jIBCTRssReader.java  jIBCommand.java  jIBCommandThread.java  jIBQuitCmd.java
src/jircbot/commands/: jIBCLinkify.java  jIBCLogParser.java  jIBCLogger.java  jIBCPluginList.java  jIBCQuitCmd.java  jIBCTGoogleCalendar.java  jIBCTRssReader.java  jIBCTTell.java  jIBCTimeCmd.java  jIBCommand.java  jIBCommandThread.java  jIBTimeCmd.java
src/jircbot/commands_/: jIBCTGoogleCalendar.java  jIBTimeCmd.java
src/jircbot/support/: WebFile.java  jIRCTools.java  jIRCUser.java
src/org/hive13/jircbot/: jIRCBot.java
src/org/hive13/jircbot/commands/: jIBCBitcoin.java  jIBCHelp.java  jIBCLinkify.java  jIBCLogParser.java  jIBCMagic8Ball.java  jIBCObfuscate.java  jIBCOp.java  jIBCPluginList.java  jIBCQuitCmd.java  jIBCTGoogleCalendar.java  jIBCTMaintThread.java  jIBCTRssReader.java  jIBCTell.java  jIBCTemperature.java  jIBCTimeCmd.java  jIBCommand.java  jIBCommandThread.java
src/org/hive13/jircbot/support/: ChannelRow.java  MessageRow.java  MtGoxTicker.java  WUndergroundAPI.java  WUndergroundAPITest.java  WebFile.java  jIRCData.java  jIRCPluginLoader.java  jIRCProperties.java  jIRCTools.java  jIRCToolsTest.java  jIRCUser.java
src/org/hive13/jircbotx/: HiveBot.java  JIRCBotX.java  JircBotX.java  ListenerAdapterX.java  ListenerThreadX.java
src/org/hive13/jircbotx/listener/: ChannelLogger.java  GitFeed.java  Linkify.java  Logger.java  Magic8Ball.java  Plugins.java  Quit.java  RssReader.java  Tell.java  Temperature.java  TwitterSearch.java  UserAuth.java
src/org/hive13/jircbotx/support/: BotDataCache.java  BotDatabase.java  BotProperties.java  MessageRow.java  UrlTools.java  WUndergroundAPI.java  WebFile.java
src/org/jibble/pircbot/: DccManager.java  IrcException.java  NickAlreadyInUseException.java  PircBot.java  Queue.java
