server = irc.freenode.net
# The nickname you want the bot to use.
nick = Hive13Bot
# List the channels you wish the bot to join, separate channels by a comma.
channels = #hive13_test2
bitlyName = ryodoan
bitlyAPI = ***REMOVED***
jdbcURL = jdbc:mysql://host.com:3306/channellog
jdbcUsername = chanlogger
jdbcPassword = qF7yWI4Tcnsb4qD