server = irc.freenode.net
# The nickname you want the bot to use.
nick = Hive13Bot
# List the channels you wish the bot to join, separate channels by a comma.
channels = #hive13_test
bitlyName = ryodoan
bitlyAPI = ***REMOVED***
#, #hive13
# Plugins, this is a bit more complex...
#  Syntax: Plugin name & parameters surrounded by { ... }
#          { PluginName  ChannelIndex  PluginParameters }
# Example: { RssReader 0 "http://www.hive13.org/?feed=rss2" }
# Explanation: PluginName = RssReader
#              ChannelIndex = 0, aka #hive13_test
#              PluginParameters = "http://www.hive13.org/?feed=rss2", RssReader needs a URL to load.
plugins = {RssReader 0, RssReader 1}
RssReader0 = Hive13Blog, http://www.hive13.org/?feed=rss2; \
             WikiFeed, http://wiki.hive13.org/index.php?title=Special:RecentChanges&feed=rss, [commandName] - [Title] - [Author] [Link]; \
             Hive13List, http://groups.google.com/group/cincihackerspace/feed/rss_v2_0_msgs.xml; \
             Hive13Flickr, http://api.flickr.com/services/feeds/photos_public.gne?tags=hive13&lang=en-us&format=rss_200; \
             Hive13Twitter, http://twitter.com/statuses/user_timeline/39281942.rss;
RssReader1 = Hive13Blog, http://www.hive13.org/?feed=rss2; \
             WikiFeed, http://wiki.hive13.org/index.php?title=Special:RecentChanges&feed=rss, [commandName] - [Title] - [Author] [Link];