# The server the bot will connect to.
server = irc.freenode.net
# The nickname you want the bot to use.
nick = Hive13Bot_dev
# The password for the bot to use.
pass = 

# List the channels you wish the bot to join, separate channels by a comma.
channels = #hive13_dev

# The list of users to grant OP powers.  These usernames are the
# names registered with NickServ on the server.
# Also, this relies on a hackish solution.  There MUST be a user named
# 'nickserv' on the server and it MUST reply in the correctly
# structured format.
OpUserList = pvince, hodapp, chris_h14, davemenninger, int0x80_, nauseaboy, xio2, cjdavis, deckmaster, zombiecraig, jasonbailey, red86, iwilson, udchemist
AdminUserList = pvince

# If you wish to use short URL's enter your Bit.ly username
# and bit.ly API key.
bitlyName = ryodoan
bitlyAPI = R_b2f4a71503c723017c41d957e440c186

# If you wish to use the Weather Underground features, add
# your Weather Underground key below
WUAPI = ad6ac91937e9a86c

# Github Username, Password, and organization
githubUser = ryodoan
githubPass = PennyArcade23
githubOrg = hive13

# If you want to log messages to a MySQL database enter the following
# information.
# jdbcURL = jdbc:mysql://localhost:3306/channellog
# jdbcUsername = paulbot
# jdbcPassword = 

# While downloading URL Title's and other information from the internet
# websites check to see what web client is connecting.  By default this
# is blank and websites immediately know we are not a browser and reject
# our connection.  So instead we can supply an alternate identity.
# By default, our alternate identity is the Google webcrawling bot which
# most websites welcome with open arms.
userAgentString = Googlebot/2.1 (+http://www.googlebot.com/bot.html)

# -------------------- EOF -----------------------
# Anything below this point is still in development.

# Plugin Config and Loading
# -- Available Plugins --
# 1. RssReader <Channel ID>
# 2. Linkify
# 3. Op
# 4. Plugins
# 5. Quit
# 6. Tell
# 7. Time
# -- Syntax --
# List the plugins separated by a comma.
# Some plugins will require additional parameters. For example
# RssReader requires a 'Channel ID'.  This corresponds to the
# 'channels' property above.  Consider the 'channels' property
# a 0-indexed list of channels, such that the first channel in
# the list has an 'id' of 0, therefore the entry: RssReader 0,
# loads the RssReader plugin for the channel at index 0, aka
# #hive13_test

plugins = RssReader 0, Linkify, Op, Plugins, Quit, Tell, Time


# -- RssReader Specialness --
# This is a more dynamic section, in the plugin list you see 'RssReader 0'
# which is telling the bot to load the RssReader for the first channel in
# the channels list.  Now, we are defining what feeds to subscribe the
# RssReader in channel 0 to, how to format the messages, and how often
# the RssReader should update.
# --- Syntax ---
# <FeedName> <MsgFormat> <RSSLink> <RefreshRate>
# *  <FeedName>: This is how you control and interact with the feed, 
#                and is listed as the '[commandName]' in the MsgFormat.
# * <MsgFormat>: When the feed has an update, it will send a message to
#			     the chat room.  This defines the message format.
#			     It has several options of interest:
#			     ~ commandName, Title, Author, Link
#		         All format flags accept two parameters, a length and
#			     a regex search mask.
#			           c#: ex. c20, will trim this item to # chars, 
#					       in the example, 20 characters.
#			     rPattern: ex. r\\(.+\\), this will take an item like 
#		                   'Jimbo@jon...com (Jimbo Jones)' and make it (Jimbo Jones)
#                          Any regular expression can be used.
# *  <RssLink>: The URL for the RSS feed
# * <RefreshRate>: The refresh rate in seconds, how often the feed should
#                  be updated.
RssReader0 = "WikiFeed" "[commandName]: [Title|c50] ~[Author|c20] ([Link])" "http://wiki.hive13.org/index.php?title=Special:RecentChanges&feed=rss&hideminor=1" 30 \
	        "h13Blog" "[commandName]: [Title|c50] ([Link])" "http://www.hive13.org/?feed=rss2" 30 \
	        "h13List" "[commandName]: [Title|c50] ~[Author|c20|r\(.+\)] ([Link])" "http://groups.google.com/group/cincihackerspace/feed/rss_v2_0_msgs.xml" 30 \
	        "Flickr" "[commandName]: [Title|c50] ([Link])" "http://api.flickr.com/services/feeds/photos_public.gne?tags=hive13&lang=en-us&format=rss_200" 600 \
	        "Tweet" "[commandName]: [Title|c30] ~[Author|c20|r\(.+\)] ([Link])" "http://search.twitter.com/search.atom?q=hive13" 30 \
	        "Youtube" "[commandName]: [Title|c30] ~[Author|c20] ([Link])" "http://gdata.youtube.com/feeds/base/videos/-/hive13?client=ytapi-youtube-browse&v=2" 30 \
	        
