server = irc.freenode.net
# The nickname you want the bot to use.
nick = Hive13Bot
# List the channels you wish the bot to join, separate channels by a comma.
channels = #hive13_test
#, #hive13
# Plugins, this is a bit more complex...
#  Syntax: Plugin name & parameters surrounded by { ... }
#          { PluginName  ChannelIndex  PluginParameters }
# Example: { RssReader 0 "http://www.hive13.org/?feed=rss2" }
# Explanation: PluginName = RssReader
#              ChannelIndex = 0, aka #hive13_test
#              PluginParameters = "http://www.hive13.org/?feed=rss2", RssReader needs a URL to load.
plugins = {RssReader 0, RssReader 1}
RssReader0 = http://www.hive13.org/?feed=rss2, http://wiki.hive13.org/index.php?title=Special:RecentChanges&feed=rss
RssReader1 = http://www.hive13.org/?feed=rss2, http://wiki.hive13.org/index.php?title=Special:RecentChanges&feed=rss