# The server the bot will connect to.
server = irc.freenode.net
# The nickname you want the bot to use.
nick = Hive13Bot
# List the channels you wish the bot to join, separate channels by a comma.
channels = #hive13_test
# The list of users to grant OP powers.  These usernames are the
# names registered with NickServ on the server.
# Also, this relies on a hackish solution.  There MUST be a user named
# 'nickserv' on the server and it MUST reply in the correctly
# structured format.
opusers = pvince, hodapp


# If you wish to use short URL's enter your Bit.ly username
# and bit.ly API key.
bitlyName = ryodoan
bitlyAPI = ***REMOVED***

# If you want to log messages to a MySQL database enter the following
# information.
jdbcURL = jdbc:mysql://mysql.caffeinesystems.com:3306/channellog
jdbcUsername = chanlogger
jdbcPassword = qF7yWI4Tcnsb4qD

# While downloading URL Title's and other information from the internet
# websites check to see what web client is connecting.  By default this
# is blank and websites immediately know we are not a browser and reject
# our connection.  So instead we can supply an alternate identity.
# By default, our alternate identity is the Google webcrawling bot which
# most websites welcome with open arms.
userAgentString = Googlebot/2.1 (+http://www.googlebot.com/bot.html)